.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 15px;
  padding: 5px 5px 0 20px;
  background-color: rgb(245, 245, 245);
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumbnail {
  width: 100%;
  border-radius: 2px;
}
.thumbnail:hover{
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  transform: scale(1.05);
}
.thumbnail-row{
  margin-bottom: 12;
  position: relative;
}
.video-time{
  font-family: Roboto,Arial;
  font-weight: 500;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 2px;
  background-color: rgba(37, 37, 37, 0.692);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}

.profile-picture {
  background-color: gray;
  width: 40px;
  align-items: center;
  border-radius: 50%;
  vertical-align: top;
}
.title {
  width: 200px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 20px;
}
.author,
.stats {
  font-size: 12px;
  line-clamp: 2px;
}